(DEFUN MAKE_LIST_N (N)
  (COND
    ((= N 0) NIL)
    (T (CONS N (MAKE_LIST_N (- N 1))))
  )
)


(DEFUN MY_APPEND (L1 L2)
  (COND
    ((NULL L1) L2)
    (T (CONS (CAR L1) (MY_APPEND (CDR L1) L2)))
  )
)


(DEFUN REMOVE_ELEMENT (X L)
  (COND
    ((NULL L) NIL)
    ((EQUAL X (CAR L)) (CDR L))
    (T (CONS (CAR L) (REMOVE_ELEMENT X (CDR L))))
  )
)


(DEFUN ADD_ELEMENT_TO_PERMUTATIONS (ELEMENT PERMUTATIONS)
  (COND
    ((NULL PERMUTATIONS) NIL)
    (T (CONS (CONS ELEMENT (CAR PERMUTATIONS))
             (ADD_ELEMENT_TO_PERMUTATIONS ELEMENT (CDR PERMUTATIONS))))
  )
)


(DEFUN INSERT_ELEMENT_ALL_POSITIONS (ELEMENT PERMUTATION)
  (COND
    ((NULL PERMUTATION) (LIST (LIST ELEMENT)))
    (T (CONS (CONS ELEMENT PERMUTATION)
             (MAPCAR_WITH_ELEMENT ELEMENT (CAR PERMUTATION) 
                                 (INSERT_ELEMENT_ALL_POSITIONS ELEMENT (CDR PERMUTATION)))))
  )
)


(DEFUN MAPCAR_WITH_ELEMENT (ELEMENT FIRST REST)
  (COND
    ((NULL REST) NIL)
    (T (CONS (CONS FIRST (CAR REST))
             (MAPCAR_WITH_ELEMENT ELEMENT FIRST (CDR REST))))
  )
)


(DEFUN INSERT_ELEMENT_INTO_PERMUTATION (ELEMENT PERMUTATION)
  (COND
    ((NULL PERMUTATION) (LIST (LIST ELEMENT)))
    (T (CONS (CONS ELEMENT PERMUTATION)
             (INSERT_ELEMENT_INTO_REST ELEMENT (CAR PERMUTATION) (CDR PERMUTATION))))
  )
)

(DEFUN INSERT_ELEMENT_INTO_REST (ELEMENT FIRST REST)
  (COND
    ((NULL REST) (LIST (LIST FIRST ELEMENT)))
    (T (CONS (LIST FIRST ELEMENT REST)
             (MAP_PREFIX_FIRST_ELEMENT FIRST 
                                     (INSERT_ELEMENT_INTO_REST ELEMENT (CAR REST) (CDR REST)))))
  )
)


(DEFUN ALL_PERMUTATIONS (L)
  (COND
    ((NULL L) (LIST NIL))
    ((NULL (CDR L)) (LIST L))
    (T (INSERT_ELEMENT_INTO_ALL_PERMUTATIONS (CAR L) 
                                           (ALL_PERMUTATIONS (CDR L))))
  )
)


(DEFUN INSERT_ELEMENT_INTO_ALL_PERMUTATIONS (ELEMENT PERMUTATIONS)
  (COND
    ((NULL PERMUTATIONS) NIL)
    (T (MY_APPEND (INSERT_INTO_ONE_PERMUTATION ELEMENT (CAR PERMUTATIONS))
                  (INSERT_ELEMENT_INTO_ALL_PERMUTATIONS ELEMENT (CDR PERMUTATIONS))))
  )
)


(DEFUN INSERT_INTO_ONE_PERMUTATION (ELEMENT PERMUTATION)
  (COND
    ((NULL PERMUTATION) (LIST (LIST ELEMENT)))
    (T (CONS (CONS ELEMENT PERMUTATION)
             (ADD_ELEMENT_TO_HEAD ELEMENT (CAR PERMUTATION) 
                                (INSERT_INTO_ONE_PERMUTATION ELEMENT (CDR PERMUTATION)))))
  )
)

(DEFUN ADD_ELEMENT_TO_HEAD (ELEMENT FIRST REST)
  (COND
    ((NULL REST) (LIST (LIST FIRST ELEMENT)))
    (T (CONS (CONS FIRST (CAR REST))
             (ADD_ELEMENT_TO_HEAD ELEMENT FIRST (CDR REST))))
  )
)


(DEFUN ALL_PERMUTATIONS_N (N)
  (ALL_PERMUTATIONS (MAKE_LIST_N N))
)
